# Network settings
HOST="localhost"
PORT=3001

# DB settings
DB_PORT=27017
DB_CONNECT_SECRETS= "mongodb+srv://user-book-admin:thisIsAStrongPasswordMan@user-book-project-dgjwu.mongodb.net/user?retryWrites=true";
